{
  "name": "tcg-price-scanner-api",
  "version": "1.0.0",
  "description": "Backend API for TCG Price Scanner — card identification and price lookup",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "redis": "^4.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
